
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html itemscope itemtype="http://schema.org/Article" xmlns:fb="http://www.facebook.com/2008/fbml" lang="cs">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <!-- Google+ a Google Webmaster Tools -->
  <meta name="google-site-verification" content="4FkLGLcLXgY1dMHng_cnhTheHnIGh0UraiSeVkI5Y8w" />
  <link href="https://plus.google.com/105553290428677532608" rel="publisher" />
  <meta name="robots" content="" />
  <meta name="description" content="Evropa (Zahraničí)" />
  <meta name="keywords" lang="cs" content="" />
  <meta name="twitter:card" value="summary">
  <meta name="twitter:site" value="@zpravyrozhlascz">
  <meta property="og:title" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta property="og:description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta property="og:image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />
  <meta itemprop="name" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta itemprop="description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta itemprop="image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />

  <title>Zeleň ve městech</title>
  <link rel="stylesheet" type="text/css" href="https://samizdat.cz/tools/cro-static/combine.min.css">
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-static/combine.min.js"></script>
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-fitter/loader-local.js"></script>

<!-- Zelena vlna begin -->
<!-- Zelena vlna end -->

  <!-- Customized Google Analytics tracking code by H1.cz -->

</head>

<body id="article-1392684" class="root-zpravy-evropa web-zpravy theme-evropa type-article mode-subpage month09 day05">
<div id="wrapper">
<div id="header">
<div id="nav">
  <ul>
    <li class="item-logo"><a href="http://zpravy.rozhlas.cz/portal/portal/"><span>Český rozhlas</span></a></li>


          <!-- zpravy -->
      <li class="item-zpravy"><a href="http://zpravy.rozhlas.cz/zpravy/portal/" class="active openable"><span>Zprávy</span></a>
        <div class="submenu zpravy">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/zahranici/">Zahraničí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/sport/">Sport</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/veda/">Věda</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/komentare/portal/">Komentáře</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    </ul>
    <ul class="pipe">
      <li class="last">&nbsp;</li>
      <!--<li><a class="msfotbal2014" href="http://www.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
      <li class="last"><a class="pocasi" href="http://www.rozhlas.cz/pocasi/portal/">Počasí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/napoveda/aplikace/">Mobilní aplikace</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/portal/">více &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- iradio -->
      <li class="item-iradio"><a href="http://zpravy.rozhlas.cz/iradio/portal/" class="openable"><span>iRadio</span></a>
        <div class="submenu iradio">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/zive/"><strong>Živé vysílání</strong></a></li>
      <li><a href="http://www.rozhlas.cz/iradio/archiv/"><strong>Audio archiv</strong></a></li>
      <li><a class="croplayer" href="http://prehravac.rozhlas.cz/"><strong>Přehrávač iRadia</strong></a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/radiozurnal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/dvojka/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/vltava/">Vltava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/plus/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/radiowave/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/regina/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/cb/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/plzen/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/ostrava/">Ostrava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/podcast/">Podcasty</a></li>
      <li><a href="http://www.rozhlas.cz/napoveda/iradio/">Nápověda</a></li>
      <li><strong><a href="http://www.rozhlas.cz/iradio/portal/">Více &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- program -->
      <li class="item-program"><a href="http://zpravy.rozhlas.cz/program/portal/" class="openable"><span>Program</span></a>
        <div class="submenu program">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/program/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/program/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/program/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/program/">Plus</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiowave/program/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/program/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/program/">Jazz</a></li>
      <li><a href="http://program.rozhlas.cz/stanice/?st=96">Rádio Junior</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/brno/program/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/program/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/program/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/olomouc/program/">Olomouc</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/ostrava/program/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/program/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/program/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/program/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/program/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/program/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/program/">Sever</a></li>
      <li><strong><a href="http://www.rozhlas.cz/program/portal/">Úplný program všech stanic &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>
      </li>

      <!-- stanice -->
      <li class="item-stanice"><a href="http://zpravy.rozhlas.cz/stanice/portal/" class="openable"><span>Stanice</span></a>
        <div class="submenu">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/portal/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/portal/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/portal/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/radiowave/portal/">Radio Wave</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
      <li><a href="http://prehravac.rozhlas.cz/webik/">Rádio Junior – Písničky</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/portal/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.radio.cz">Zahraniční vysílání ČRo</a></li>
    </ul>
  </div>
  <div class="item-2">
    <ul>
      <li><a href="http://www.rozhlas.cz/kraje/portal/">Rádio vašeho kraje</a></li>
      <li><a href="http://www.rozhlas.cz/brno/portal/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/portal/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/portal/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/kv/">Karlovy Vary</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/olomouc/portal/">Olomouc</a></li>
      <li><a href="http://www.rozhlas.cz/ostrava/portal/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/portal/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/portal/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/portal/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/portal/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/portal/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/portal/">Sever</a></li>
      <li><a href="http://www.rozhlas.cz/liberec/portal/">Sever - Liberec</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
  <!--
  <div class="item-3">
    <h2>Zahraniční vysílání</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.radio.cz/">Český rozhlas 7</a></li>
    </ul>
  </div>
  <div class="item-4">
    <h2>Webrádia a projekty</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.rozhlas.cz/jazz/portal/">ČRo Jazz</a>,&nbsp;&nbsp;<a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
    </ul>
    <div class="readmore"><a href="http://www.rozhlas.cz/stanice/portal/">více &raquo;</a></div>
  </div>
  <div class="cleaner"></div>
  -->
</div>      </li>

      <!-- temata -->
      <li class="item-temata"><a href="http://zpravy.rozhlas.cz/temata/portal/" class="openable"><span>Témata</span></a>
        <div class="submenu temata">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/archiv/portal/">Archiv ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/cestovani/portal/">Cestování</a></li>
      <li><a href="http://www.rozhlas.cz/cesky/portal/">Česky a hezky</a></li>
      <li><a href="http://www.rozhlas.cz/ctenarskydenik/portal/">Čtenářský deník</a></li>
      <li><a href="http://www.rozhlas.cz/historie/portal/">Historie</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/hlas/portal/">Hlasy našich zvířat</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.rozhlas.cz/klasika/portal/">Klasika</a></li>
      <li><a href="http://www.rozhlas.cz/kultura/portal/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/meteor/portal/">Meteor</a></li>
      <li><a href="http://www.rozhlas.cz/mozaika/portal/">Mozaika</a></li>
      <li><a href="http://www.rozhlas.cz/minutovehry/portal/">Minutové hry</a></li>
      <li><a href="http://www.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></li>
      <li><a href="http://www.rozhlas.cz/planetarium/portal/">Planetárium</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/poradnapraha/portal/">Poradny</a></li>
      <li><a href="http://www.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></li>
      <li><a href="http://www.pribehrozhlasu.cz/">Příběh rozhlasu</a></li>
      <li><a href="http://www.rozhlas.cz/priroda/portal/">Příroda</a></li>
      <li><a href="http://www.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/leonardo/portal/">Věda a technika - Leonardo</a></li>
      <li><a href="http://www.rozhlas.cz/webik/portal/">Webík - pohádky</a></li>
      <li><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
      <li><a href="http://www.rozhlas.cz/styl/portal/">Životní styl</a></li>
      <li><a href="http://www.rozhlas.cz/portal/mapa/">Vše na webu A-Z &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- o rozhlase / informace -->
      <li class="item-about"><a href="http://zpravy.rozhlas.cz/informace/portal/" class="openable"><span>O Rozhlase</span></a>
        <div class="submenu informace">
  <div class="box-top"></div>
  <div class="item-1">
    <a class="english" href="http://www.rozhlas.cz/english/portal/">English</a>
    <a class="readmore" href="http://www.rozhlas.cz/informace/portal/">více &raquo;</a>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/informace/">Základní informace</a></li>
      <li><a href="http://www.rozhlas.cz/lide">Lidé</a></li>
      <li><a href="http://www.rozhlas.cz/informace/misevize/">Mise a vize</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/kariera/portal/">Kariéra</a></li>
      <li><a href="http://www.rozhlas.cz/informace/verejnezakazky/">Veřejné zakázky</a></li>
      <li><a href="http://www.rozhlas.cz/socr/portal/">Symfonický orchestr SOČR</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></li>
      <li><a href="http://www.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></li>
      <li><a href="http://www.rozhlas.cz/umeleckesoubory/portal/">Orchestry, soubory a soutěže</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/press/">Press</a></li>
      <li><a href="http://www.rozhlas.cz/informace/partnerstvi/">Mediální partnerství</a></li>
      <li><a href="http://www.rozhlas.cz/informace/projekty/">Projekty pro veřejnost</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/rada/portal/">Rada ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/informace/kontakty/">Kontakt</a></li>
      <li><a href="http://www.rozhlas.cz/svetluska/portal/">Světluška</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>
      </ul>
</div>
<div id="search">
<div class="content"><div class="content-inner">
  <form action="http://hledani.rozhlas.cz" method="get" id="search-form">
    <span id="search-form-text"><input type="text" name="query" title="Hledat"></span>
    <span id="search-form-submit"><input type="submit" value="Hledej"></span>
    <input name="defaultNavigation" type="hidden" value="+generic2:^&quot;Zpravodajství&quot;$" />
    <input name="sortBy1" type="hidden" value="docdatetime" />
    <input name="back" type="hidden" value="zpravy" />
  </form>
</div></div>
</div>

<div id="nav-sub">
  <div id="ad-special" style="display:none;">

  </div>
  <h1>
    <a href="http://zpravy.rozhlas.cz/zpravy/portal/" title="Český rozhlas - Zprávy"><span>Český rozhlas - Zprávy</span></a>  </h1>
  <!-- Kristalova lupa 2013 -->
  <!--<h2>
    <a href="http://kristalova.lupa.cz/nominace/" target="_blank"></a>
  </h2>-->
  <ul>
    <!--<li><a href="http://zpravy.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
    <li><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/zahranici/" class="active">Zahraničí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    <li><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    <li class="item-last"><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></li>
  </ul>
  <ul class="sub">
        </ul>
</div>
</div>
<div id="wrapper-inner">
<div id="main">
<div id="article">
    <h1>Léky v datech:<br>Na čem jsme závislí,<br>kolik utrácíme?</h1>
    <div class="date"><span class="dateCover">5.
      září
      2014 v 12:29
         </span></div><div class="image">
         <p class="description"></p></div>
    <p class="perex">Léků bereme rok od roku víc. Nejde ovšem o mediálně propíraná antibiotika nebo vakcíny. Rychleji dnes roste spotřeba antidepresiv, prášků na srdce nebo léků na rakovinu. Jaké léky bereme? Kdo určuje ceny? </p>

    <p>Spotřeba léčiv v Česku roste od roku 2003 průměrně o 2,5 procenta ročně, náklady o 5,7 procenta. Rostoucí závaží pro státní kasu se postupně pokusili zastavit dva ministři zdravotnictví z opačných pólů: David Rath a Tomáš Julínek.</p>

    <p>Nejprve se sociální demokrat David Rath pokusil nastavit přísnější pravidla pro lékaře, zmrazení nákladů na předepsané léky a důkladnou kontrolu. O dva roky později zase občanský demokrat Tomáš Julínek vyzkoušel, jestli za plýtvání nemůžou spíš pacienti, a zavedl regulační poplatky plus řadu dalších, méně viditelných změn. Po obou reformátorech zůstal ve statistice spotřeby výkyv, u Ratha hlubší. Jak si ovšem ukážeme později, dlouhodobější vliv na změnu spotřeby léků měly Julínkovy reformy. Ostatně Rath byl ministrem necelý rok, Julínek tři a půl.</p>
    <div data-ig="slope-graph" class='ig'></div>

    <p>Než budeme pokračovat v hodnocení současných trendů, podívejte se rychle do minulosti. Data od roku 1970 a hlavně zlom v devadesátých letech pomáhají lépe pochopit fungování dnešního trhu s léky a tlaky na snížení nákladů.</p>


<h2>1. Karlovy Vary</h2>
<span class='ranking'>
  <b>20,58 %</b> <span class='park'>parkové zeleně</span> (1. místo), <b>48,99 %</b> <span class="forest">včetně lesů</span> (1. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/karlovy-vary.png'>Kdo někdy přiletěl do Karlových Varů období letadlem, potvrdí, že je to město neobyčejně zelené. Stačí i jen přijet po staré Pražské silnici a spustit se kolem Goethovy lesní vyhlídky a hotelu Imperial do centra.</p>
<p>Počítačová analýza satelitních map první první dojmy návštěvníků potvrzuje: městská zeleň využívaná k rekreaci tvoří pětinu plochy celého města. Když se připočtou i lesy rozkládající se na jeho území, přiblíží se podíl zeleně padesáti procentům. Obě čísla jsou dvakrát vyšší než u druhého v pořadí, hlavního města Prahy.</p>
<p>"Je to dáno historicky," vysvětluje Jan Kopál z karlovarského magistrátu. "K lázeňství odjakživa patří klid a pohyb na čerstvém vzduchu. Zeleň v okolních kopcích pomáhá akumulaci vod, které v údolí vyvěrají jako léčivé prameny. A také vytváří takzvanou terapeutickou krajinu, která hraje důležitou roli při uzdravování."</p>
<p>K nebývalé rozloze karlovarské zeleně přispěly i další faktory: dnešní město vzniklo postupným srůstáním s okolními obcemi; mezi nimi zůstaly zelené mezery. Jeho nemalá část navíc leží v chráněné krajinné oblasti Slavkovský les.</p>
<p>Město se také snaží zeleň dál rozšiřovat. Provizorní parčík zřídilo loni v těsném sousedství Karlovarského městského divadla, kde od 60. let zela ošklivá proluka, místní jí říkají Kamenolom. "Pozemek  ležel ladem a zarůstal. Časem dostal nehezkou ohradu, za kterou se hromadily odpadky a vznikala divoká hnízda bezdomovců i uživatelů drog," líčí situaci mluvčí Kopál. "Loni město po dohodě s majitelem ohradu odstranilo, vyčistilo a rovinatou část pozemku změnilo na parčík – byť, připouštím, provizorní."</p>
<p>Příkladů přibývající rekreační zeleně je ve Varech víc: nově upravený meandr Ohře, koupaliště Rolava, nebo dlouhá léta zanedbané území  mezi ulicemi Sokolovská, Horní Kamenná a Dolní Kamenná s kostelíkem Sv. Urbana, kde vznikl zatím poslední městský park.</p>


<h2>2. Praha</h2>
<span class='ranking'>
  <b>9,33</b> <span class='park'>parkové zeleně</span> (2. místo), <b>18,77 %</b> <span class="forest">včetně lesů</span> (10. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/praha.png'>Poměr zelených k zastavěným plochám je v českém hlavním městě neobvykle vysoký, a to i v evropském srovnání. Na tom se ještě architekti a urbanisté shodnou. Hodně rozdílné názory už ale mají na to, jestli je to dobře. A také co se s tím má dělat, jak pražskou zeleň zkvalitnit.</p>
<p>"Podle našeho výzkumu každý Pražan dojde ze svého domu nejpozději za 15 minut do parku," říká Adam Švejda z <a href="http://www.iprpraha.cz/" target="_blank">Institutu plánování a rozvoje hlavního města (IPR)</a>. "Veřejné zeleně máme opravdu hodně, podle některých studií nejvíc v Evropě. Neumíme s ní ale pracovat. Místo kvalitního veřejného prostoru máme  městské džungle."</p>
<p>Příkladem kvalitní městské zeleně je podle Švejdy Letná či Stromovka. Naopak park na Karlově náměstí podle jeho názoru nefunguje. Málokomu se chce z ulice za těžko prostupnou hradbu stromů  keřů chodit, už jenom proto, že je přes ni špatně vidět. Podle IPR by celému Karlovu náměstí prospělo, kdyby se dřeviny po obvodu jeho zelené části důkladně prořezaly.  </p>
<p>Mezi další plány IPR patří zahušťování zástavby v širším centru. "Neznamená to, že by se začalo stavět v parcích. Jde o rozvojové plochy, například v prostoru nádraží Bubny, Smíchov nebo Holešovice. Kdybychom je zastavěli, do Prahy by se vešlo až o půl milionu obyvatel víc a kvalita života ve městě by se zvýšila."</p>
<p>Představy o tom, co přesně znamená kvalita života ve městě, se ale i v odborné veřejnosti různí. "Kolegové z IPR plánují od počítačů a od stolu, místo aby chodili po městě, dívali se a přemýšleli," říká o generaci starší architekt a předseda občanského sdružení Bubeneč sobě Jiří Gebert. "Takzvané zahušťování je dogmatické pochopení špatného překladu slova density. Původně neznamenalo jen hustotu, ale i komplexitu a mnohotvárnost. A to je přesně to, co moderní výstavbě žalostně chybí."</p>
<p>Celý IPRem připravený <a href="http://plan.iprpraha.cz/cs/metropolitni-plan" target="_blank">Metropolitní plán</a> i návrhy na intenzivnější zástavbu Smíchova nebo Holešovic architekt Gebert jednoznačně odmítá: "Jen ze statistického údaje o tom, že Praha má víc zelených ploch než Vídeň, naši plánovači vyvozují, že je tady příležitost dát tyto plochy na pospas vytěžovací zástavbě. A nové parky již netřeba... Podle mě je to zločin na městě a jeho obyvatelích. Jestliže má dnes Praha skutečně vice zelených a volných ploch než jiné metropole, ať na této kvalitě dál pracuje a kultivuje ji. Jen tak si uchová světovou jedinečnost."</p>


<h2>3. Ostrava</h2>
<span class='ranking'>
  <b>6,76</b> <span class='park'>parkové zeleně</span> (3. místo), <b>20,16 %</b> <span class="forest">včetně lesů</span> (9. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/ostrava.png'>Při pohledu z vesmíru působí ostravská aglomerace jako město prorostlé rozlehlými parky. Také proto jí v žebříčku sestaveném na základě analýzy satelitních snímků připadla třetí příčka.</p>
<p>"O tom, že Ostrava je zeleným městem, se můžete přesvědčit i při pohledu z radniční věže," doplňuje mluvčí primátora Andrea Vojkovská. "Kromě 156 hektarů městských parků slouží k rekreaci například revitalizované nábřeží Ostravice nebo 1 100 hektarů příměstských lesů."</p>
<p>Slezský novinář a básník Ivan Motýl zná ostravskou zeleň z bezprostřední blízkosti, a popisuje ji podstatně kritičtěji: "Mnohé z oněch zelených ploch nejsou parky, kde by si člověk užíval přírody. Spíš opuštěné, zarostlé průmyslové areály, skládky, haldy, rumiště a stará kolejiště.".</p>
<p>Přesto i on dokáže nají v Ostravě příklady městské zeleně, která se v posledních letech zkultivovala a slouží dobře svému účelu: především Bělský les na jižním okraji města a Komenského sady v centru. Město se snaží dál: od února do června probíhá v Ostravě čištění parků, ošetřování stromů, výsadba nových a ošetřování trávníků za 10,8 milionu korun.</p>
<p>K rekreačním účelům dnes slouží i halda Ema, která je zároveň nejvyšším vrcholem Ostravy. Za komunistů a v devadesátých letech se tu scházeli umělci, pořádali tajné výstavy. Po vytyčení turistické trasy zhruba před deseti lety sem začaly o víkendech proudit rekreanti. "Pořád se tam ale hodně práší, tím směrem jdou často zplodiny z Nové huti. Zvlášť při špatném počasí to v parku není vůbec příjemné. Člověk se jde projít, nadýchat se čerstvého vzduchu, ale zároveň má pocit, že si koleduje o rakovinu," říká Ivan Motýl.</p>
<p>Město chce ovzduší v dohledné budoucnosti vylepšovat vysázením 26 tisíc stromů a keřů "izolační zeleně", která má ročně pohltit 38 tun znečišťujících látek. </p>


<h2>4. Liberec</h2>
<span class='ranking'>
  <b>3,59</b> <span class='park'>parkové zeleně</span> (4. místo), <b>48,21 %</b> <span class="forest">včetně lesů</span> (2. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/liberec.png'>Obyvatelé Liberce dojedou tramvají až k Ještědu, liberecká přehrada je od radnice deset minut pěšky, na sjezdovky do Jizerských hor jezdí městská hromadná doprava... Podíl parkové zeleně na celkové ploše ho řadí na čtvrté místo žebříčku, při započítání lesů se dostane na druhou pozici.</p>
<p>Největší plochu ve městě zaujímá park vytvořený z bývalého hřbitova mezi ulicemi Ruprechtickou, Budyšínskou a Ruskou. Před čtyřmi lety ho město za pět milionů korun zrekonstruovalo jako Zahradu vzpomínek. Centrální cesta z liberecké žuly jí "protéká" v meandrech z nejvyššího do nejnižšího bodu jako "řeka vzpomínek". Druhý největší je park u liberecké ZOO a u letního kina. Devět milionů korun, převážně z evropských fondů, město nedávno investovalo do rekonstrukce Lidových sadů.  </p>
<p>"Umístění v žebříčku nás potěšilo," říká mluvčí radnice Zuzana Minstrová. Další větší změny v uspořádání veřejné zeleně podle ní magistrát nechystá. "Probíhá jen standardní obnova městských parků a alejí."</p>


<h2>5. Pardubice</h2>
<span class='ranking'>
  <b>3,39</b> <span class='park'>parkové zeleně</span> (5. místo), <b>16,43 %</b> <span class="forest">včetně lesů</span> (11. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/pardubice.png'>Když si Pardubice v roce 2012 počítaly podíl zeleně vlastními silami, došli k číslu 3,9 % městské zeleně v majetku města a 4,51 % veškeré veřejné zeleně. "Celkovou plochu včetně lesů vyčíslenou nemáme," říká náměstek primátora zodpovědný za životní prostředí Jiří Rozinek (ČSSD)</p>
<p>Nejdůležitější jsou podle něj souvislé zelené plochy podél Labe a Chrudimky, které procházejí až do centra. Břehy Labe jsou zarostlé divokou vegetací, místy neprůchodné. "Až na cyklostezku na levém břehu tu není kvalitní spojitá cestní síť. Proto není plně využit rekreační potenciál Labe a navazujících zelených ploch," informuje magistrát. Nábřeží Chrudimky má více městský charakter, i zde ale často chybějí kvalitnější cesty.</p>
<p>Město proto připravuje projekt "Náhrdelník Chrudimky", který by měl jednotlivé parky na řece lépe propojit a doplnit například lavičkami. Břehy Chrudimky by se měly zprůchodnit z Pardubic do Nemošic, případně dál do Hostovic a ideálně až do Chrudimi.</p>
<p>Zatím jen na papíře je také plán na vytvoření Labské stezky do Hradce Králové. Hmatatelnější výsledky už má rekonstrukce zámeckého parku Tyršovy sady, která by měla skončit do prázdnin.</p>


<h2>6. České Budějovice</h2>
<span class='ranking'>
  <b>3,2</b> <span class='park'>parkové zeleně</span> (6. místo), <b>10,33 %</b> <span class="forest">včetně lesů</span> (13. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/ceske-budejovice.png'>České Budějovice mají při přepočtu na celou plochu lehce nadprůměrný podíl parkové zeleně a vysoce nadprůměrný podíl vodních ploch: jen Vrbenské rybníky na západním okraji města tvoří víc než 6 procent jeho plochy. Ve srovnání s jinými krajskými městy ovšem Budějovice neobhospodařují nijak rozsáhlé lesy. Při jejich započtení do celkového podílu zelených ploch dokonce klesá jihočeská metropole až na poslední místo žebříčku. Počítáme-li jen parky, jsou šesté.</p>
<p>"Vnitřní město je na zeleň velmi chudé, zvláště na tu veřejnou," připouští náměstek primátora Ivo Moravec z Hnutí Občané pro Budějovice. Také soukromá zeleň v centru podle něj prořídla, zvlášť po uvolnění pravidel pro kácení na soukromých pozemcích. "I když je většinou veřejně nepřístupná, nebo uzavřená ve vnitroblocích, tak stále významně přispívá k celkovém stavu zeleně ve městě," říká o privátních zahradách, trávnících a stromech náměstek. Do hodnocení EEA se ovšem veřejnosti nepřístupné plochy nepočítají.</p>
<p>Vedení města se podle náměstka chystá na obnovu dvou klíčových parků: Staroměstského a Stromovky. Zatím je  ve fázi zadávání dendrologických posudků. Až se rekonstrukce rozjede, stromů v centru dočasně ubude: "Nesníží se plocha zeleně, jen dočasně její kvalita."</p>


<h2>7. Ústí nad Labem</h2>
<span class='ranking'>
  <b>2,35</b> <span class='park'>parkové zeleně</span> (7. místo), <b>38,83 %</b> <span class="forest">včetně lesů</span> (4. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/usti-nad-labem.png'>Ústí má přímo v centru Park republiky, Mánesovy sady a několik dalších upravených zelených ploch. Opodál jsou pak místa jako Bertino údolí, Sedlo či Mariánská skála s divokou původní vegetací. "Problém Ústí není v nedostatku zeleně, spíš v její kvalitě," říká Romana Macová z kanceláře primátora.</p>
<p>Město by například chtělo vysazením mladých stromů nahradit staré lipové aleje v centru města. Lípy špatně snášejí posypové soli – plán na jejich pokácení ale narazil na protesty. "Nmůžeme proto přistoupit k celkové obměně alejí, ale pouze k výsadbě jednotlivých stromů. Tím se  estetická hodnota alejí jako celku snižuje," domnívá se zástupkyně magistrátu.</p>
<p>Celkové skóre města, které se umístilo urpostřed žebříčku, vylepšují lesy, které na jeho okrajích zasahují až k obytným domům, případně od sebe oddělují panelová sídliště.   </p>


<h2>8. Hradec Králové</h2>
<span class='ranking'>
  <b>2,15</b> <span class='park'>parkové zeleně</span> (8. místo), <b>22,92 %</b> <span class="forest">včetně lesů</span> (8. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/hradec-kralove.png'>Také "salon republiky" na soutoku Labe a Orlice při výpočtu podílů zelené plochy zřejmě znevýhodňuje zvolená metoda. "Procenta, která plynou z mapových podkladů Evropké agentury pro životní prostředí (EEA), zdaleka neodpovídají realitě. Nezahrnují liniové doprovody vodních toků, cest, remízy a přírodě blízké plochy," namítají prostřednitvím mluvčí Magdalény Vlčkové odborníci na městskou zeleň z hradeckého magistrátu.</p>
<p>Pro obraz města jsou podle nich typické takzvané "zelené klíny", které dosud nebyly považovány za rekreační plochy. V připravovaném územním plánu se to má změnit. "To zajistí mnohem příznivější poměr zelené a šedé struktury v obrazu města, které se snad následně promítnou i do podkladů EEA," věří magistrát. </p>
<p>Město má také dost široce vytyčené administrativní hranice. Zejména na severozápadním okraji Hradce do nich spadá území spíše venkovského charakteru, které se do plochy městské zeleně také nezapočítává. "Přitom zemědělská půda udržovaná jako louka, zejména extenzivní louka s rozptýlenou zelení, se na tvorbě krajinné zeleně podílí," argumentuje mluvčí radnice.</p>
<p>Součástí Hradce Králové je také víc než dva tisíce hektarů <a href="http://mestske-lesy.cz/" target="_blank">městských lesů</a> určených k rekreaci.</p>


<h2>9. Brno</h2>
<span class='ranking'>
  <b>2,10 %</b> <span class='park'>parkové zeleně</span> (9. místo), <b>30,63 %</b> <span class="forest">včetně lesů</span> (5. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/brno.png'>V historickém centru Brna slouží k odpočinku svahy kolem Špilberku, Denisovy sady, zelené Moravské náměstí a čerstvě opravený park na Kolišti. O něco dál jsou to známé Lužánky, Kraví hora nebo Wilsonův les se zalesněnou bývalou sjezdovkou. Zároveň do brněnského katastru zasahují rozsáhlé příměstské lesy kolem přehrady a na severu výběžky Moravského krasu. </p>
<p>"Podle čísel Brno moc zeleně nevypadá," komentuje deváté místo náměstek primátora za Stranu zelených Martin Ander. "Nezdá se mi ale, že by vaše mapy ukazovaly třeba zelené vnitrobloky - přitom síla Brna je právě v nich. Další výrazný prvek jsou stromořadí kolem ulic, teď je to 17 tisíc stromů."</p>
<p>Největším připravovaným projektem ozelenění města je obnovení Staré Ponávky. "V minulosti byla uměle svedena pod zem, teď bychom z ní chtěli znovu udělat povrchovou řeku a vytvořit nová nábřeží," vysvětluje Ander.</p>
<p>Brněnskou specialitou je Jižní centrum. Jde o místo, kde mělo stát hlavní vlakové nádraží - kdyby se ovšem za sto let, kdy se Brňané dohadují o jeho přesunu, dokázali dohodnout. Mezitím tu mezi zahrádkářskou kolonií a přilehlou nejvyšší budovou Česka vyrostla džungle, kde mezi vybydlenými vagony na slepé koleji pobíhají zajíci.</p>


<h2>10. Plzeň</h2>
<span class='ranking'>
  <b>1,43</b> <span class='park'>parkové zeleně</span> (10. místo), <b>23,8 %</b> <span class="forest">včetně lesů</span> (7. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/plzen.png'>Zoologická a botanická zahrada v Lochotínském parku, fotbalem proslavené Štruncovy sady nebo rozsáhlý Borský park v jižní části města – to jsou hlavní oázy zeleně v aktuálním Evropském městě kultury. </p>
<p>"Dobře dostupné jsou i městské lesy. Na kole směrem k bolevecké soustavě rybníků se k nim člověk dostane za patnáct minut," říká Eva Barborková z plzeňského magistrátu.</p>
<p>Přístup Plzeňanů k veřejné zeleni se podle ní v poslední době změnil; víc než na samotné rozloze zelených ploch jim záleží na pohodlí a kvalitě veřejných prostor: "Na začátku 90. let odmítali jakékoliv kácení, nyní volají po doplňování vybavenosti pro aktivní využívání ploch zeleně."</p>



<h2>11. Jihlava</h2>
<span class='ranking'>
  <b>1,39</b> <span class='park'>parkové zeleně</span> (11. místo), <b>29,6 %</b> <span class="forest">včetně lesů</span> (6. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/jihlava.png'>Zoologická zahrada a přilehlý lesopark Heulos – to jsou nejvýraznější ostrovy městské zeleně v centru Jihlavy. Na jejích okrajích lze najít rozsáhlé lesy, největší z nich je chráněné území Vysoký kámen, zalesněný kopec na severozápadním okraji města.</p>
<p>Po přepočtu na plochu města to stačí na jedenácté místo co do podílu parkové zeleně, po započítání lesů se Jihlava posune na šestou příčku.</p>
<p>"Plochy zeleně se snažíme dál rozšiřovat, i když dnešní doba developerských projektů vytváření nových parků moc nepřeje…," říká vedoucí odboru životního prostředí jihlavské radnice Katarína Ruschková.</p>
<p>Město je podle ní podstatně zelenější, než naznčuje jeho umístění v žebříčku. Jedná se však o zeleň ve vnitroblocích, na zahradách škol, o stromořadí či záhony trvalek na frekventovaných místech. Pokud tyto plochy nejsou široké alespoň deset metrů, případně se z ptačí perspektivy nejeví jako veřejně přístupné, do celkové plochy parkové zeleně se nezapočítají.</p>




<h2>12. Olomouc</h2>
<span class='ranking'>
  <b>1,25</b> <span class='park'>parkové zeleně</span> (12. místo), <b>13,54 %</b> <span class="forest">včetně lesů</span> (12. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/olomouc.png'>Na schematické mapě vytvořené na základě dat Evropské agentury pro životní prostředí působí středověké centrum Moravy jako haglomerace s relativně malými parky v centru (Smetanovy, Bezručovy a Čechovy sady, botanická zahrada Rozárium) a většími plochami lesní zeleně jen na severovýchodě v okolí Svatého Kopečku a ZOO Olomouc.</p>
<p>Podle Radky Štědré z olomoucké radnice toto zdání klame: "Se zařazením našeho města v tomto žebříčku nelze souhlasit. Olomouc je městem parků. Tento odhad velikosti zelených ploch je z našeho pohledu pouze orientační."</p>
<p>Faktem je, že na satelitních snímcích chybí <a href="http://www.holickyles.cz/historie-holickeho-lesa" target="_blank">Holický les</a> o výměrě 33 hektarů, založený před před dvěma lety základě petice místních občanů.</p>
<p>Podle Radky Štědré je velkou výhodou pro životní prostředí Olomouce i to, že zde není téměř žádný průmysl. "Také proto ji obyvatelé vnímají jako příjemné místo k životu. Z krajských měst máme čtvrté nejnižší emise polétavého prachu." </p>


<h2>13. Zlín</h2>
<span class='ranking'>
  <b>1,06</b> <span class='park'>parkové zeleně</span> (13. místo), <b>43,7 %</b> <span class="forest">včetně lesů</span> (3. místo)
</span>

<p><img src='https://samizdat.cz/data/zelen-mesta-www/www/img/zlin.png'>Zlín sám sebe považuje za město zeleně. "Je to vidět na první pohled. Stačí přijet a přesvědčit se," říká mluvčí  magistrátu Zdeněk Dvořák. Má spočítané, že tu roste 100 tisíc stromů, tedy víc než má město obyvatel. V době svého nejbouřlivějšího rozvoje ve 20. a 30. letech minulého století byl podle něj Zlín předními funkcionalistickými architekty – Tomáš Baťa tehdy pozval i Le Corbussiera – koncipován jako "město v zahradách".</p>
<p>Tím může být zaviněn špatný výsledek při měření podílu zeleně ze satelitních snímků. Metoda Evropské agentury pro životní prostředí nepočítá do městské zeleně například zahrádky slavných čevených baťovských domků (nejsou veřejně přístupné). Nazopčítává ani jednotlivé stromy nebo zelené plochy užší než deset metrů.</p>
<p>Zlín zároveň vykazuje ze všech krajských měst nejmarkantnější rozdíl mezi rozlohou zeleně městské a rozlohou lesů, které na satelitních snímcích nejeví známky rekreačního užívání. Po započtení těchto ploch se Baťovo město z posledního místa v žebříčku vyhoupne na stupně vítězů.  </p>


    <script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
    <script src="./script.js"></script>
    <div class="relatedWebs"><h3>Související weby:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" targe="_blank">Vše o krizi na Ukrajině</a></h4></div><div class="relatedArticles"><h3>Související příspěvky:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/svet/_zprava/nato-da-zrejme-jasne-najevo-odhodlanost-branit-kazdou-z-clenskych-zemi--1392678">NATO dá zřejmě jasně najevo odhodlanost bránit každou z členských zemí</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/politika/_zprava/cesti-ukrajinci-do-valky-rukovat-nechteji-za-co-ptaji-se--1392670">Čeští Ukrajinci do války rukovat nechtějí. Za co, ptají se</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/evropa/_zprava/1392682">Švédové nechápou, proč chce Zeman další důkazy o operacích ruských vojáků na Ukrajině</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/_zprava/1392525">Porošenko ohlásil na pátek příměří a počítá s podpisem dohody se separatisty </a></h4></div><div class="author">
        Autor:
        <a href="http://www.rozhlas.cz/_osoba/1021">Martin Dorazín</a>
         (mdo), <a href="http://www.rozhlas.cz/_osoba/157">Pavel Novák</a>
         (pan)</div><div class="poradHeaders"><div><strong>Pořad:</strong> <a href="http://zpravy.rozhlas.cz/_porad/157">Zprávy</a>  <span>|</span>
              <strong>Stanice:</strong> <a href="http://www.rozhlas.cz/radiozurnal">ČRo Radiožurnál<br/></a><strong>Čas vysílání:</strong> <span>pondělí&#8211;neděle ráno každých 15 minut, většinu dne každých 30 minut, o víkendu večer každou celou hodinu </span><span> |  </span><strong>Délka pořadu:</strong> <span> 2-10 minut</span>
       </div>
   </div><div class="actions"><ul><li id="fb-like-button"><fb:like xmlns:fb="http://ogp.me/ns/fb#" show_faces="false" action="recommend" font="arial" layout="button_count"/></li><li id="twitter-tweet-button"><a href="http://twitter.com/share" class="twitter-share-button">Tweet</a></li><li id="google-plus-button"><g:plusone xmlns:g="http://base.google.com/ns/1.0" lang="cs" size="medium"/></li><li class="item-social"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button">Sdílet</a></li><li class="item-email"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_email">Doporučit e-mailem</a></li><li class="item-print"><a href="?print=1#">Vytisknout</a></li><div class="cleaner"> </div></ul><div class="cleaner"> </div></div></div>
<div id="box-dale-v-rubrice" class="box box-rubrika box-clear">

<h2><a href="http://zpravy.rozhlas.cz/zpravy/evropa/">Nové články v rubrice</a></h2>
<div class="content"><!-- . --><div class="column column-1">
<!-- . --><ul><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3114191--palestinsti-radikalni-dzihadiste--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 02:20
        <span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu">Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu</a></h3><p>Rakousko hlásí skoro 150 rekrutů, kteří odjeli bojovat ve službách radikálních islamistů například do Sýrie. Desítku z nich rakouská policie...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3200432--vojak-v-meste-jasinovata--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 07:26
        <span class="media">Fotogalerie</span><span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené">V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené</a></h3><p>O zastavení bojů na východě Ukrajiny mají dnes v běloruském Minsku jednat vyslanci ukrajinské vlády, OBSE a proruských povstalců. Na města a...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/777313--kauza-litvinenko--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 06:50

         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka">U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka</a></h3><p>Londýnský soud začne dnes veřejně projednávat smrt bývalého sovětského agenta Alexandra Litviněnka. Ten v britské metropoli zemřel před osmi...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><span>Více</span></a></div><div class="cleaner"> </div></li></ul><!-- . --></div><div class="cleaner"></div><!-- . --><!-- . --></div>
</div>
</div>
<div id="aside">
<div id="box-topic-5" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/" title="Ekonomika">Ekonomika</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2859220--penize-ilustracni-foto--1-140x93p1.jpeg"/></a><p>Průměrná mzda v České republice se v letošním 2. čtvrtletí meziročně zvýšila o 583 korun na 25 500 korun...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/ekonomikavevrope/_zprava/piloti-nemecke-lufthansy-opet-stavkuji-rusi-se-ctyri-lety-do-prahy--1392679" title="Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy">Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/zajem-ceskych-podniku-o-pujcky-v-eurech-roste-banky-poskytly-uvery-za-miliardy-eur--1392747" title="Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur">Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur</a></h5></li></ul><!-- . --></div>
</div>
<style>
.web-zpravy.theme-portal .box-promo {
display: none;
}
</style>

<div id="box-promo" class="box box-promo box-clear">
<h2>Tipy</h2>
<div class="controls">
<span class="previous"><span>&laquo;</span></span>&nbsp;<span class="next"><span>&raquo;</span></span>
</div>
<div class="content"><!-- . --><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191822--program-cro-sport.jpeg" alt="Program ČRo Sport - Foto: Michal Jindra" title="Program ČRo Sport - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893" title="Program streamu ČRo Sport">Program streamu ČRo Sport</a></h3><p>Na webu vysíláme přímé přenosy</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3122062--deni-na-ukrajine.jpeg" alt="Dění na Ukrajině - Foto: Alexandr Pícha" title="Dění na Ukrajině - Foto: Alexandr Pícha"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" title="Bouřlivé dění">Bouřlivé dění</a></h3><p>sledujeme každý den</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/2925080--mobilni-aplikace-zpravy-cro.jpeg" alt="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra" title="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412" title="Číst nás můžete">Číst nás můžete</a></h3><p>i když nejste u počítače</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/tenis/"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191769--us-open.jpeg" alt="US Open - Foto: Michal Jindra" title="US Open - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/tenis/" title="Jaroslav Plašil pro vás reportuje">Jaroslav Plašil pro vás reportuje</a></h3><p>přímo ze Spojených států</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/obcan"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3035196--promo-obcansky-zakonik.jpeg" alt="Promo - Občanský zákoník - Foto: Michal Jindra" title="Promo - Občanský zákoník - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/obcan" title="Udělejte si přehled">Udělejte si přehled</a></h3><p>v novém kodexu</p><div class="cleaner"> </div></div><!-- . --></div>
</div>
<div id="box-aktualne" class="box box-simple box-clear">
<h2>Aktuálně</h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy">Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3192343--barbora-spotakova-zavod-diamantove-ligy-v-birminhamu-nevyhrala--1-140x93p1.jpeg"/></a><p>Prestižní atletická Diamantová liga vyvrcholí mítinkem v Bruselu. Mezi světovými hvězdami, které na...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/vychodu-ukrajiny-svita-nadeje-na-zastaveni-boju-pristav-mariupol-je-ale-pod-palbou--1392684" title="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou">Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou</a></h5></li></ul><!-- . --></div>
</div>
<!-- common_aside_1 -->
<div id="ad-common-aside-1" class="box box-ad" style="display:none;">

</div>
<!-- . --><div id="box-topic-3" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/domaci/" title="Domácí">Domácí</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové">Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2977516--mestsky-soud-v-praze--1-140x93p1.jpeg"/></a><p>Městský soud v Praze vrátil k novému projednání případ exšéfů Vojenského zpravodajství Milana Kovandy,...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/v-92-letech-zemrel-filmovy-architekt-karel-cerny-drzitel-oscara-za-amadea--1392741" title="V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea">V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/stovky-bytovych-druzstev-si-nezmenily-stanovy-soudy-to-zatim-toleruji--1392680" title="Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují">Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují</a></h5></li></ul><!-- . --></div>
</div>
<div id="box-social-v2" class="box box-social box-recommendations">
<h2><a href="https://www.facebook.com/zpravy.rozhlas.cz" target="_blank"><span>Doporučené články Facebook</span></a></h2>
<div class="content"><fb:recommendations site="rozhlas.cz" app_id="153187078134499" width="300" height="300" header="false" font="arial" data-linktarget="_parent" max_age="7"></fb:recommendations>
</div>
<ul class="links">
<li class="link-twitter"><a href="http://www.twitter.com/zpravyrozhlascz" target="_blank"><span>Twitter</span></a></li>
<li class="link-googleplus"><a href="https://plus.google.com/105553290428677532608" target="_blank"><span>Google+</span></a></li>
<li class="link-youtube link-last"><a href="http://www.youtube.cz/ceskyrozhlas" target="_blank"><span>YouTub</span></a></li>
</ul>
</div><!-- . --></div>

<!--  Servisní lišta v2 -->
<div id="box-services2" class="box">
  <ul>
    <li class="mobily"><a href="http://zpravy.rozhlas.cz/napoveda/aplikace/" title="Mobily">Mobily<br>Aplikace</a></li>
    <li class="podcasty"><a href="http://zpravy.rozhlas.cz/iradio/podcast/" title="Podcasty">Podcasty</a></li>
    <li class="rss"><a href="http://zpravy.rozhlas.cz/portal/rss/" title="Rss kanál">Rss<br>kanál</a></li>
    <li class="newslettery"><a href="http://zpravy.rozhlas.cz/informace/newsletter/" title="Newslettery">Newslettery</a></li>
    <li class="napoveda"><a href="http://zpravy.rozhlas.cz/napoveda/portal/" title="Nápověda">Nápověda</a></li>
    <li class="mapa last-item"><a href="http://zpravy.rozhlas.cz/portal/mapa/" title="Vše na webu A-Z">Vše na webu<br>A-Z</a></li>
  </ul>
</div><!--  Mapa webu v2 -->
<div id="box-map2" class="box box-clear">
  <div class="content">
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/iradio/portal/">iRadio</a></dt>
      <dd><a href="http://prehravac.rozhlas.cz/" class="play croplayer">Přehrávač</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/zive/">Živé vysílání</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/archiv/">Audio archiv</a></dd>
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></dd>
      </dl>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/program/portal/">Program</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/host/">Host Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/jaktovidi/">Jak to vidí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/stream/">Drama a četby on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/mozaika/portal/">Mozaika</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/minutovehry/portal/">Minutové hry</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/dvacetminut/">20 minut Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/nazory/_archiv">Názory a argumenty</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/dokumenty/">Stopy a fakta</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/leonardo/portal/">Leonardo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/zzz/_archiv">Zápisník zahr. zpravodajů</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/stanice/portal/">Rádia</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/portal/">Dvojka</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/portal/">Vltava</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/portal/">Plus</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiowave/portal/">Radio Wave</a></dd>
      <dd><a href="http://www.radiojunior.cz">Rádio Junior</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/ddur/portal/">D-dur</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/jazz/portal/">Jazz</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kraje/portal/">Regionální stanice</a></dd>
      <dd>&nbsp;</dd>
      <dd><a href="http://www.radio.cz/">Zahraniční vysílání</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/temata/portal/">Speciály</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/znovu89/portal/">Znovu 89</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/cesky/portal/">Česky a hezky</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></dd>
      <dd><a href="http://www.pribehrozhlasu.cz">Příběh rozhlasu</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/rozhlasovahistorie/portal/">Rádio Retro</a></dd>-->
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/detskeweby/portal/">Pro děti</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/webik/portal/">Webík</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/dvojka/pohadky/">Pohádky on-line</a></dd>
        <dd><a href="http://prehravac.rozhlas.cz/webik" class="croplayer">Junior - Písničky</a></dd>
      </dl>
    </dl>
    <dl class="item-last">
      <dt><a href="http://zpravy.rozhlas.cz/informace/portal/">O rozhlase</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/lide/portal/">Lidé z rádia</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kariera/portal/">Kariéra</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/socr/portal/">SOČR</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/umeleckesoubory/portal/">Orchestry a festivaly</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/reklama/portal/">Obchod a reklama</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/informace/press/">Press</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/svetluska/portal/">Světluška</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/rada/portal/">Rada ČRo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/informace/kontakty/">Kontakty</a></dd>
      <dd>&nbsp;</dd>
      <dt><a href="http://www.radioteka.cz">eShop Radiotéka</a></dt>
    </dl>
    <div class="cleaner"></div>
  </div>
</div>
</div>

<!-- Footer v2 -->
<div id="footer2">
  <div id="logo">
    <a href="http://zpravy.rozhlas.cz/portal/portal/">
      <span>Český rozhlas</span>
    </a>
  </div>
  <p><a href="http://www.rozhlas.cz/portal/portal/?mob=1">Mobilní verze</a> | <a href="http://zpravy.rozhlas.cz/_zprava/798307">Podmínky užití</a> | <a href="http://zpravy.rozhlas.cz/english/portal">English</a><br>&copy; 1997-2014 Český rozhlas</p>
</div><!-- /#footer --></div>
<img style="display:none;" onload="record_login_status(1, 'Google', true)" onerror="record_login_status(1, 'Google', false)" src="https://accounts.google.com/CheckCookie?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png" />
<img style="display:none;" onload="record_login_status(2, 'GooglePlus', true)" onerror="record_login_status(2, 'GooglePlus', false)" src="https://plus.google.com/up/?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png&type=st&gpsrc=ogpy0" />
<img style="display:none;" src="https://twitter.com/login?redirect_after_login=%2Fimages%2Fspinner.gif" onload="record_login_status(3, 'Twitter', true)" onerror="record_login_status(3, 'Twitter', false)" />

<!-- Facebook Connect -->
<div id="fb-root"></div>




</body>
</html>
